@import url('https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap');

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 100%;
    font-size: 16px;
    line-height: 1.5;
    background: yellow;
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.site-container{
    margin: 2rem auto;
    max-width: calc(100% - 80px);
}

.article-container{
    display: grid;
    grid-template-columns: repeat(autofill, minmax(265px,1fr));
    gap: 2rem;
}

.article-image{
    max-width: 20%;
    max-height: 20%;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.article-image img{
    max-width: 100%;
    max-height: auto;
    border-radius: 20px 20px 0 0;
}

.article-card{
    background: white;
    border-radius:20px;
    transition: 0.3s;
}

.article-card:hover{
box-shadow: 0 4px 20px 0 rgba(34,68,123,0,2);
cursor: pointer;
}

.article-content{
    padding: 2rem;
}

.article-content .card-category{
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-weight: 600;
    color:black;
    text-decoration: none;
    
}

.article-content .card-title{
    margin: 1rem;
    color:black;
}

.article-content .card-excerpt{
    font-size:1rem;
    line-height: 1.5rem;
    color:black;
    margin:0;
}

@media screen and (min-width: 768px){
    .site-container{
        max-width: 608px;

}
    .article-card {
        display:grid;
        grid-template-rows: 220px 1fr;
    }
}
@media screen and (min-width: 1280px){
    .site-container{
        max-width: 1156px;

}
}